.MobileMenu {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -150%;
  z-index: 11;
  background-color: white;
}

.MobileMenu.Open {
  left: 0%;
  transition: ease-out 200ms;
}

.MobileMenuNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background-color: var(--almostWhite);
  border-bottom: 1px solid var(--borderColor);
}

.Logo {
  cursor: pointer;
}

.Icon svg {
  font-size: 1.5rem;
  color: var(--darkGrey);
  cursor: pointer;
}

.MobileMenuContent {
  padding: 2rem 1rem;
}

.MobileMenuContent ul {
  display: grid;
  grid-template-columns: auto auto;
}

.MobileMenuContent ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 700;
  background-color: var(--borderColor);
  height: 100px;
  border-radius: 0.5rem;
  margin: 0.5rem;
}

.MobileMenuContent a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.MobileMenuContent a svg {
  font-size: 1.5rem;
  color: var(--orange);
  margin-bottom: 0.25rem;
}

.Copyright {
  position: fixed;
  bottom: 0;
  align-self: center;
  text-align: center;
  padding: 0.5rem;
}

.Copyright p {
  font-size: 0.9rem;
  color: var(--grey);
}

.Copyright p:first-child {
  margin-bottom: 0.25rem;
}

@media (min-width: 768px) {
  .MobileMenuContent {
    padding: 2rem;
  }

  .MobileMenuContent ul {
    grid-gap: 1rem;
  }

  .MobileMenuContent ul li {
    height: 8rem;
  }
}

@media (min-width: 1024px) {
  .MobileMenu {
    display: none;
  }
}
